{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Api Proxy 4620",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "4620",
        "dist",
        "https://metravel.by"
      ],
      "port": 4620,
      "autoPort": false
    },
    {
      "name": "Expo Web ProxyApi 8089",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NODE_OPTIONS=--max-old-space-size=8192 EXPO_PUBLIC_API_URL=http://localhost:4620 EXPO_PUBLIC_IS_LOCAL_API=true npx expo start --web --port 8089"
      ],
      "port": 8089,
      "autoPort": false
    },
    {
      "name": "Expo Web Heap 8088",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NODE_OPTIONS=--max-old-space-size=8192 npx expo start --web --port 8088"
      ],
      "port": 8088,
      "autoPort": false
    },
    {
      "name": "Expo Web Node",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/expo/bin/cli",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web"
      ],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "Expo Web 8087",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8087"
      ],
      "port": 8087,
      "autoPort": false
    },
    {
      "name": "Expo Web 8082",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8082"
      ],
      "port": 8082,
      "autoPort": false
    },
    {
      "name": "Expo Native 8084 NoLazy",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set EXPO_NO_METRO_LAZY=1&& npx expo start --port 8084"
      ],
      "port": 8084,
      "autoPort": false
    },
    {
      "name": "Expo Web Clear 8082",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--clear",
        "--port",
        "8082"
      ],
      "port": 8082,
      "autoPort": false
    },
    {
      "name": "Expo Start (All Platforms)",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start"
      ],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "E2E Web Server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/e2e-webserver.js"
      ],
      "port": 8085
    },
    {
      "name": "Workboard Static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/workboard-server.js",
        "4599"
      ],
      "port": 4599,
      "autoPort": false
    },
    {
      "name": "Dist Static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/dist-server.js",
        "4601"
      ],
      "port": 4601,
      "autoPort": false
    },
    {
      "name": "Prod Static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "8081"
      ],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "Raw Dist 8090",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "8090",
        "dist"
      ],
      "port": 8090,
      "autoPort": false
    },
    {
      "name": "Dist Local API 8091",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "8091",
        "dist",
        "http://192.168.50.36"
      ],
      "port": 8091,
      "autoPort": false
    },
    {
      "name": "Dist Prod 8093",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "8093",
        "dist",
        "https://metravel.by"
      ],
      "port": 8093,
      "autoPort": false
    },
    {
      "name": "Prod Static 4602",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "4602",
        "dist/prod",
        "https://metravel.by"
      ],
      "port": 4602,
      "autoPort": false
    },
    {
      "name": "PDF Preview Static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "4610",
        ".tmp-pdf-preview"
      ],
      "port": 4610,
      "autoPort": false
    },
    {
      "name": "Expo Web Mock 8083",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "EXPO_PUBLIC_ACHIEVEMENTS_MOCK=true npx expo start --web --port 8083"
      ],
      "port": 8083,
      "autoPort": false
    },
    {
      "name": "Mock Static 8094",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "8094",
        "/tmp/dist-mock",
        "https://metravel.by"
      ],
      "port": 8094,
      "autoPort": false
    },
    {
      "name": "Expo Web Dev API 8086",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "EXPO_PUBLIC_API_URL=http://192.168.50.36 EXPO_PUBLIC_IS_LOCAL_API=true npx expo start --web --port 8086"
      ],
      "port": 8086,
      "autoPort": false
    },
    {
      "name": "Prod Static Dev API 8095",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "8095",
        "dist/prod",
        "http://192.168.50.36"
      ],
      "port": 8095,
      "autoPort": false
    },
    {
      "name": "Verify Dist Prod 4603",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/prod-server.js",
        "4603",
        "dist",
        "https://metravel.by"
      ],
      "port": 4603,
      "autoPort": false
    }
  ]
}